{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=localhost;Database=db;User Id=sa;Password=Admin@123;Trusted_Connection=False;TrustServerCertificate=True; MultipleActiveResultSets=true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5018"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=localhost;Database=db;User Id=sa;Password=Admin@123;Trusted_Connection=False;TrustServerCertificate=True; MultipleActiveResultSets=true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7019;http://localhost:5018"
    },
    //"Container (Dockerfile)": {
    //  "commandName": "Docker",
    //  "launchBrowser": true,
    //  "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
    //  "environmentVariables": {
    //    "ASPNETCORE_HTTPS_PORTS": "8081",
    //    "ASPNETCORE_HTTP_PORTS": "8080"
    //  },
    //  "publishAllPorts": true,
    //  "useSSL": true
    //}
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45902",
      "sslPort": 44373
    }
  }
}